# Generated by Django 3.1.2 on 2020-10-16 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matkul', models.CharField(default='matkul', max_length=30)),
                ('dosen', models.CharField(default='santo', max_length=50)),
                ('sks', models.CharField(default='24', max_length=10)),
                ('deskripsi', models.CharField(default='tentang matkul', max_length=300)),
                ('tahun', models.CharField(default='2020', max_length=30)),
                ('ruangan', models.CharField(default='di mana?', max_length=10)),
            ],
        ),
    ]
