# Generated by Django 3.1.2 on 2020-10-17 04:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='ruangan',
            new_name='ruang',
        ),
    ]
