# Generated by Django 3.1.2 on 2020-10-17 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20201017_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='dosen',
            field=models.CharField(default='dosen', max_length=60),
        ),
    ]
