# Generated by Django 3.1.2 on 2020-10-17 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20201017_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='deskripsi',
            field=models.CharField(default='', max_length=300),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='dosen',
            field=models.CharField(default='', max_length=60),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='matkul',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='ruang',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='sks',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='tahun',
            field=models.CharField(default='', max_length=30),
        ),
    ]
