# Generated by Django 3.1.1 on 2020-10-24 02:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Namapeserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(default='', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='BukuTamu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(default='', max_length=30)),
                ('nama_peserta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='story6.namapeserta')),
            ],
        ),
    ]
