# Generated by Django 3.1.1 on 2020-10-24 03:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bukutamu',
            name='nama_peserta',
        ),
        migrations.AddField(
            model_name='namapeserta',
            name='buku_tamu',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='story6.bukutamu'),
            preserve_default=False,
        ),
    ]
