# Generated by Django 3.1.1 on 2020-10-24 03:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0003_auto_20201024_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bukutamu',
            name='event',
            field=models.CharField(default='', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='namapeserta',
            name='nama',
            field=models.CharField(default='', max_length=30, null=True),
        ),
    ]
