# Generated by Django 3.1.1 on 2020-10-24 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0004_auto_20201024_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='namapeserta',
            name='buku_tamu',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='story6.bukutamu'),
        ),
    ]
