# Generated by Django 3.1.1 on 2020-10-24 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0005_auto_20201024_1016'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='namapeserta',
            name='buku_tamu',
        ),
        migrations.AlterField(
            model_name='bukutamu',
            name='event',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='namapeserta',
            name='nama',
            field=models.CharField(default='', max_length=30),
        ),
    ]
