# Generated by Django 3.1.1 on 2020-10-24 03:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0006_auto_20201024_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='bukutamu',
            name='nama_peserta',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='story6.namapeserta'),
            preserve_default=False,
        ),
    ]
