# Generated by Django 3.1.1 on 2020-10-24 03:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0007_bukutamu_nama_peserta'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bukutamu',
            name='nama_peserta',
        ),
        migrations.AddField(
            model_name='namapeserta',
            name='BukuTamu',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='story6.bukutamu'),
        ),
    ]
